Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.323464,
        "lng": 33.478776
    },
    "accuracy": 50,
    "name": "Karnan",
    "phone_number": "9876534568",
    "types": [
        "Saree house",
        "shop"
    ],
    "website": "http://Rahulshettyacademy.com",
    "language": "Tamil",
    "address": "Vijaya theater,krithi nagar"
}
HTTP/1.1 200 OK
Date: Thu, 03 Jun 2021 13:58:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6f858d348c9323c81bcb013d5192b55e",
    "scope": "APP",
    "reference": "399ae2b324f332377ea8569cbe41daa0399ae2b324f332377ea8569cbe41daa0",
    "id": "399ae2b324f332377ea8569cbe41daa0"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6f858d348c9323c81bcb013d5192b55e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6f858d348c9323c81bcb013d5192b55e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 03 Jun 2021 13:58:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 252
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.323464",
        "longitude": "33.478776"
    },
    "accuracy": "50",
    "name": "Karnan",
    "phone_number": "9876534568",
    "address": "Vijaya theater,krithi nagar",
    "types": "Saree house,shop",
    "website": "http://Rahulshettyacademy.com",
    "language": "Tamil"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "6f858d348c9323c81bcb013d5192b55e"
}
HTTP/1.1 200 OK
Date: Thu, 03 Jun 2021 13:58:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
